GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:model="clr-namespace:GUI.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <model:MainModel x:Key="Model"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Model}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Now Playing-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=NowPlaying.ImagePath}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Width="auto" Stretch="Fill" Margin="5,5,5,5"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=NowPlaying.Title}" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=NowPlaying.Artist}" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=NowPlaying.BPM, StringFormat=' {0} BPM'}" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=NowPlaying.Key}" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=NowPlaying.Rating, StringFormat=' {0} Stars'}" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=NowPlaying.Label}" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=NowPlaying.Genre}" TextAlignment="Center" VerticalAlignment="Top"/>
                <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=NowPlaying.GenreTags}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <ListBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Path=NowPlaying.Tags}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Grid>

        </Grid>

    </Grid>
</Window>
